{
  "expo": {
    "name": "Match Tracker for COD Warzone",
    "slug": "MatchTrackerWarzone",
    "privacy": "unlisted",
    "version": "1.5.3",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "backgroundColor": "#1e1e1e",
    "primaryColor": "#367ec2",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1e1e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "ca.robbieelias.MatchTrackerWarzone",
      "buildNumber": "1.5.3",
      "supportsTablet": false,
      "backgroundColor": "#1e1e1e",
      "googleServicesFile": "./assets/firebase/GoogleService-Info.plist",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-CHANGE~THIS"
      }
    },
    "android": {
      "package": "ca.robbieelias.matchtrackerwarzone",
      "versionCode": 5,
      "enableDangerousExperimentalLeanBuilds": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#1e1e1e"
      },
      "icon": "./assets/icons/icon.png",
      "permissions": [],
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./assets/firebase/google-services.json",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-CHANGE~THIS"
      }
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "description": "Mobile app for tracking player matches and stats for COD Warzone.",
    "githubUrl": "https://github.com/RobbieElias/MatchTrackerWarzone-ReactNative",
    "extra": {
      "bannerAdUnitIdIos": "ca-app-pub-3940256099942544/2934735716",
      "bannerAdUnitIdIosTest": "ca-app-pub-3940256099942544/2934735716",
      "bannerAdUnitIdAndroid": "ca-app-pub-3940256099942544/6300978111",
      "bannerAdUnitIdAndroidTest": "ca-app-pub-3940256099942544/6300978111"
    }
  }
}
