{
  "expo": {
    "name": "MatchTrackerWarzone",
    "slug": "MatchTrackerWarzone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "backgroundColor": "#1e1e1e",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1e1e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#1e1e1e"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#1e1e1e"
      },
      "icon": "./assets/icons/icon.png",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    }
  }
}
